<head><script defer src="js/app.js?62d4e91c9882f81f3d4f"></script><link href="css/style.css?62d4e91c9882f81f3d4f" rel="stylesheet"></head>Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Module not found: Error: Can't resolve 'D:\FromBottomNowWeHere\myboilerplate\src\pages' in 'D:\FromBottomNo  wWeHere\myboilerplate'
  ModuleNotFoundError: Module not found: Error: Can't resolve 'D:\FromBottomNowWeHere\myboilerplate\src\pages  ' in 'D:\FromBottomNowWeHere\myboilerplate'
      at D:\FromBottomNowWeHere\myboilerplate\node_modules\webpack\lib\Compilation.js:2016:28
      at D:\FromBottomNowWeHere\myboilerplate\node_modules\webpack\lib\NormalModuleFactory.js:798:13
      at eval (eval at create (D:\FromBottomNowWeHere\myboilerplate\node_modules\tapable\lib\HookCodeFactory.  js:33:10), <anonymous>:10:1)
      at D:\FromBottomNowWeHere\myboilerplate\node_modules\webpack\lib\NormalModuleFactory.js:270:22
      at eval (eval at create (D:\FromBottomNowWeHere\myboilerplate\node_modules\tapable\lib\HookCodeFactory.  js:33:10), <anonymous>:9:1)
      at D:\FromBottomNowWeHere\myboilerplate\node_modules\webpack\lib\NormalModuleFactory.js:434:22
      at D:\FromBottomNowWeHere\myboilerplate\node_modules\webpack\lib\NormalModuleFactory.js:116:11
      at D:\FromBottomNowWeHere\myboilerplate\node_modules\webpack\lib\NormalModuleFactory.js:670:25
      at D:\FromBottomNowWeHere\myboilerplate\node_modules\webpack\lib\NormalModuleFactory.js:855:8
      at D:\FromBottomNowWeHere\myboilerplate\node_modules\webpack\lib\NormalModuleFactory.js:975:5
  
  - Compilation.js:2016 
    [myboilerplate]/[webpack]/lib/Compilation.js:2016:28
  
  - NormalModuleFactory.js:798 
    [myboilerplate]/[webpack]/lib/NormalModuleFactory.js:798:13
  
  
  - NormalModuleFactory.js:270 
    [myboilerplate]/[webpack]/lib/NormalModuleFactory.js:270:22
  
  
  - NormalModuleFactory.js:434 
    [myboilerplate]/[webpack]/lib/NormalModuleFactory.js:434:22
  
  - NormalModuleFactory.js:116 
    [myboilerplate]/[webpack]/lib/NormalModuleFactory.js:116:11
  
  - NormalModuleFactory.js:670 
    [myboilerplate]/[webpack]/lib/NormalModuleFactory.js:670:25
  
  - NormalModuleFactory.js:855 
    [myboilerplate]/[webpack]/lib/NormalModuleFactory.js:855:8
  
  - NormalModuleFactory.js:975 
    [myboilerplate]/[webpack]/lib/NormalModuleFactory.js:975:5
  
  - child-compiler.js:169 
    [myboilerplate]/[html-webpack-plugin]/lib/child-compiler.js:169:18
  
  - Compiler.js:551 finalCallback
    [myboilerplate]/[webpack]/lib/Compiler.js:551:5
  
  - Compiler.js:577 
    [myboilerplate]/[webpack]/lib/Compiler.js:577:11
  
  - Compiler.js:1196 
    [myboilerplate]/[webpack]/lib/Compiler.js:1196:17
  
  
  - Hook.js:18 Hook.CALL_ASYNC_DELEGATE [as _callAsync]
    [myboilerplate]/[tapable]/lib/Hook.js:18:14
  
  - Compiler.js:1192 
    [myboilerplate]/[webpack]/lib/Compiler.js:1192:33
  
  - Compilation.js:2787 finalCallback
    [myboilerplate]/[webpack]/lib/Compilation.js:2787:11
  
  - Compilation.js:3092 
    [myboilerplate]/[webpack]/lib/Compilation.js:3092:11
  
  
</pre>